{
  "name": "invitacionsalida",
  "version": "1.0.0",
  "description": "UwU",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chain-Jo",
  "license": "ISC"
}
